<script runat="server">
Platform.Load("Core","1.1.1");
try{
</script>%%[
    VAR @subscriber,@firstName,@lastName,@subscriberKey
    SET @subscriberKey = QueryParameter('_subscriberkey')/*Para obtener el subskey se usa AttributeValue*/
    SET @subscriber = LookUpRows('Clientes2','IdCliente',@subscriberKey)
    SET @firstName = Field(Row(@subscriber,1),'Nombre')
    SET @lastName = Field(Row(@subscriber,1),'Apellido')
    SET @email = AttributeValue('emailaddr')
]%%
<script runat="server">
}catch(e){
    Write(Stringify(e));
}
</script>