%%[
    VAR @firstName,@lastName,@email,@result,@mensaje,@subgeneros,@subgeneroActual,@checkBox
    IF RequestParameter('enviado') == 'true' THEN
        SET @firstName = RequestParameter('firstName')
        SET @lastName = RequestParameter('lastName')
        SET @email = RequestParameter('email')
        SET @subscriberkey = QueryParameter('_subscriberkey')
        SET @result = UpdateData('Clientes2',1,'IdCliente',@subscriberKey,'Nombre',@firstName,'Apellido',@lastName,'Email',@email)
        SET @subgeneros = LookUpRows('Subgéneros','Get DE',1)
        FOR @counter = 1 TO RowCount(@subgeneros) DO
            SET @subgeneroActual = LookUpRows('Subgéneros','IdSubgénero',Field(Row(@subgeneros,@counter),'IdSubgénero'))
            SET @checkBox = RequestParameter(@subgeneroActual)
            SET @id = Field(Row(@subgeneroActual,1),'IdSubgénero')
            SET @coincidencias = LookUpRows('SubgénerosPorCliente','IdSubgénero',@id,'IdCliente',@subscriberKey)]%%
                <p>%%=v(  @email  )=%%</p>
            %%[IF NOT Empty(@checkBox) AND @coincidencias == 0 THEN
            ELSEIF empty(@checkBox) AND @coincidencias > 0 THEN
                DeleteData('SubgénerosPorCliente','IdSubgénero',@id,'IdCliente',@subscriberKey)            
            ENDIF
        NEXT
        IF @result > 0 THEN
            SET @mensaje = 'Datos actualizados correctamente'
        ENDIF
    ENDIF
]%%